cff-version: 1.2.0
message: "If you use this paper, please cite it as below."
authors:
- family-names: "Alkilane"
  given-names: "Khaled"
- family-names: "Elsir"
  given-names: "Alfateh M Tag"
- family-names: "Yanming"
  given-names: "Shen"
title: "GSTA: gated spatial–temporal attention approach for travel time prediction"
version: 2.0.4
doi: 10.1007/s00521-021-06560-z
url: "https://doi.org/10.1007/s00521-021-06560-z"
preferred-citation:
  type: article
  authors:
  - family-names: "Alkilane"
    given-names: "Khaled"
  - family-names: "Elsir"
    given-names: "Alfateh M Tag"
  - family-names: "Yanming"
    given-names: "Shen"
  doi: "10.1007/s00521-021-06560-z"
  journal: "Neural Computing and Applications"
  title: "GSTA: gated spatial–temporal attention approach for travel time prediction"
  url: "https://doi.org/10.1007/s00521-021-06560-z"
  issn: "1433-3058"
  year: 2021
